.containerBox {
	text-align: center;
	font-size: 50px;
	display: flex;
	flex-direction: column;
	background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
	min-height: 100vh;
	.count {
		margin-top: 20px;
	}
	.btn {
		display: flex;
		justify-content: center;
		align-items: center;
		margin-top: 20px;
		button {
			padding: 5px 16px;
			margin-right: 20px;
			background-color: rgb(49, 181, 185);
			border-radius: 5px;
			cursor: pointer;
		}
	}
}
